
events {
  worker_connections  4096;  ## Default: 1024
}
http{

    server {
        listen 80;
        location /first/ {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        location /first/health {
            default_type text/html;
            return 200 "status: ok";
        }
        location /first/getPaulo {
            default_type application/json;
            return 200 '{"id": 0,"userName": "Paulo","first": "0",}';
        }
    }
    default_type 'application/json';
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
}